spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=60s

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.connection-timeout=60000
#
spring.main.allow-bean-definition-overriding=true